name: 'PR TS Check'
description: 'Checks for @ts-nocheck in code'
author: 'Tanmay <tanmay.rajani@airbase.io>'

inputs:
  TSNOCHECK_COUNT:
    description: 'Number of @ts-nocheck the repo has right now'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
