name: 'No more `@ts-nocheck`s'
description: 'Counts the number of @ts-nocheck occrrences in code and limits them'
author: 'Tanmay <tanmay.rajani@airbase.io>'

inputs:
  TSNOCHECK_COUNT:
    description: '@ts-nocheck occrrences threshold for the repo'

runs:
  using: 'node16'
  main: 'dist/index.js'
